# atm-batch

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/han/atm/: AtmBatchApplication.java
src/main/java/com/han/atm/batch/batter/: BatterAsync.java  BatterGroupJob.java  BatterGroupTask.java  BatterService.java
src/main/java/com/han/atm/batch/batter/domain/: Batter.java  BatterExecution.java  BatterGroup.java  BatterGroupExecution.java  BatterOrder.java  CommCd.java  CommCdId.java  CommCdType.java
src/main/java/com/han/atm/batch/batter/repository/: BatterExecutionRepository.java  BatterGroupExecutionRepository.java  BatterGroupRepository.java  BatterOrderRepository.java  BatterRepository.java
src/main/java/com/han/atm/batch/battergroup/: BatterGroupJob.java  BatterGroupTask.java
src/main/java/com/han/atm/batch/binance/: BinanceClient.java  BinanceService.java
src/main/java/com/han/atm/batch/binance/vo/: MarketBuyOrder.java
src/main/java/com/han/atm/batch/comm/: AbstractDAO.java
src/main/java/com/han/atm/batch/common/domain/: BaseEntity.java
src/main/java/com/han/atm/batch/config/: AsyncConfig.java  BinanceConfig.java  JpaAuditingConfig.java  MybatisConfig.java
src/main/java/com/han/atm/batch/domain/: StepStorage.java
src/main/java/com/han/atm/batch/domain/code/: BatterStatusCd.java  DecidePriceWaitCd.java  OrderPositionCd.java  OrderSideCd.java  OrderStatusCd.java  OrderTypeCd.java  OrderTypeMarketLimitCd.java  StopRequestCd.java
src/main/java/com/han/atm/batch/domain/entity/: BaseEntity.java  Batter.java  BatterExecution.java  BatterGroup.java  BatterGroupExecution.java  BatterOrder.java  CoinEntry.java  CoinEntryId.java  CommCd.java  CommCdId.java  CommCdType.java
src/main/java/com/han/atm/batch/domain/repository/: BatterExecutionRepository.java  BatterGroupExecutionRepository.java  BatterGroupRepository.java  BatterOrderRepository.java  BatterRepository.java  CoinEntryRepository.java
src/main/java/com/han/atm/batch/domain/service/: BatterExecutionService.java  BatterGroupExcutionService.java  BatterService.java
src/main/java/com/han/atm/batch/step/: StepDecidePrice.java  StepStopRequestCheck.java
src/main/java/com/han/atm/batch/step/buy/: BuyStep.java
src/main/resources/: application.yml  mybatis-config.xml
(+12 files in other folders)
